# Aaron.Pina.Blog.Article.12

./: Aaron.Pina.Blog.Article.12.sln
Aaron.Pina.Blog.Article.12.Client/: Aaron.Pina.Blog.Article.12.Client.csproj  Configuration.cs  Program.cs  TokenRefreshHandler.cs  TokenRefresherService.cs  TokenRepository.cs  TokenStore.cs  appsettings.Development.json
Aaron.Pina.Blog.Article.12.KeyGen/: Aaron.Pina.Blog.Article.12.KeyGen.csproj  Program.cs
Aaron.Pina.Blog.Article.12.Other/: Aaron.Pina.Blog.Article.12.Other.csproj  Configuration.cs  Program.cs  appsettings.Development.json
Aaron.Pina.Blog.Article.12.Server/: Aaron.Pina.Blog.Article.12.Server.csproj  AudienceExtractor.cs  ClientCredentials.cs  Configuration.cs  CredentialsValidator.cs  HashedCredentials.cs  JwksConfig.cs  JwksKeyManager.cs  Program.cs  RedisKeys.cs  RsaKey.cs  ScopeParser.cs  ServerDbContext.cs  TokenConfig.cs  TokenEntity.cs  TokenGenerator.cs  TokenRepository.cs  TokenResult.cs  TokenService.cs  UserEntity.cs  UserRepository.cs  appsettings.Development.json  appsettings.json
Aaron.Pina.Blog.Article.12.Shared/: Aaron.Pina.Blog.Article.12.Shared.csproj  Api.cs  Credentials.cs  Roles.cs  ScopeParser.cs
Aaron.Pina.Blog.Article.12.Shared/Requests/: BlacklistRequest.cs
Aaron.Pina.Blog.Article.12.Shared/Responses/: TokenResponse.cs  UserResponse.cs
